# todo-app

./: .editorconfig  .env  .gitignore  Makefile  README.md  build.gradle.kts  compose.yaml  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  release.yaml
.github/actions/docker-image-cache/: action.yaml
.github/actions/gradle-action/: action.yaml
.github/actions/gradle-cache/: action.yaml
.github/workflows/: check-lint-and-test.yaml  check-migration-scripts.yaml  on-generate-migrate-script.yaml.yml  on-pull-request.yaml
.junie/: guidelines.md
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/net/brightroom/todo/: Application.kt
backend/api/src/main/kotlin/net/brightroom/todo/_configuration/: ApiConfiguration.kt  ApplicationConfiguration.kt  DependencyInjection.kt
backend/api/src/main/kotlin/net/brightroom/todo/_configuration/di/: DependenciesConfiguration.kt
backend/api/src/main/kotlin/net/brightroom/todo/_configuration/logging/: LoggingConfiguretion.kt
backend/api/src/main/kotlin/net/brightroom/todo/application/repository/: SubTaskRepository.kt  TagRepository.kt  TaskCompleteRepository.kt  TaskCreateRepository.kt  TaskDeleteRepository.kt  (+3 more)
backend/api/src/main/resources/: application.yaml  logback.xml
backend/api/src/test/kotlin/net/brightroom/todo/: ApplicationTest.kt
backend/application/api/: build.gradle.kts
backend/application/api/src/main/kotlin/net/brightroom/todo/: Application.kt
backend/application/api/src/main/resources/: application.yaml  logback.xml
backend/application/api/src/test/resources/: application-test.yaml
backend/domain/: build.gradle.kts
backend/infrastructure/migration/annotation/: build.gradle.kts
backend/infrastructure/migration/detector/: build.gradle.kts
backend/infrastructure/migration/detector/src/main/resources/: additional-spring-configuration-metadata.json
backend/infrastructure/migration/executor/: build.gradle.kts
backend/infrastructure/migration/executor/src/main/resources/: application-default.yaml  application.yaml
backend/infrastructure/migration/executor/src/main/resources/migration/: V20250910095826235__generated_migration_script.sql  V20250911022305052__generated_migration_script.sql  V20250911025309954__generated_migration_script.sql  V20250913182721083__generated_migration_script.sql  V20250914022339177__generated_migration_script.sql  V20250914034353880__generated_migration_script.sql  V20250924162704598__generated_migration_script.sql
backend/infrastructure/migration/generator/: build.gradle.kts
backend/infrastructure/migration/generator/src/main/resources/: application.yaml
backend/infrastructure/migration/generator/src/test/resources/migration-test/: マイグレーションスクリプト生成テストの期待値.sql
backend/infrastructure/migration/migrate/: build.gradle.kts
backend/infrastructure/migration/migrate/src/main/resources/: application-default.yaml  application.yaml
backend/infrastructure/migration/migrate/src/main/resources/migration/: V20250809144538675__generated_migration_script.sql
backend/infrastructure/schemas/: build.gradle.kts
backend/infrastructure/schemas/src/main/kotlin/net/brightroom/schemas/: AccountIdTable.kt  LoginMailAddressTable.kt  PasswordTable.kt  TaskCompleteTimeTable.kt  TaskContentTable.kt  TaskIdTable.kt  TaskStatusTable.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/example/project/: App.kt
docker/: flyway.yaml  postgres.yaml
docker/backend/: Dockerfile
docker/flyway/: flyway.conf
docker/flyway/migration/: V1_1__init.sql
docker/flyway/sql/: V1_1__init.sql
docker/frontend/: Dockerfile  nginx.conf
docker/postgres/: Dockerfile
docker/postgres/init/: init-01-user.sh  init-02-db.sh  init-03-db-test.sh
domain/: build.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/wasmJsMain/kotlin/net/brightroom/todo/: App.kt  Main.kt
frontend/app/src/wasmJsMain/kotlin/net/brightroom/todo/api/: TaskApiService.kt
frontend/app/src/wasmJsMain/resources/: index.html  styles.css
frontend/app/src/wasmJsTest/kotlin/net/brightroom/todo/: ComposeAppWasmJsTest.kt
frontend/app/src/webpack.config.d/: webpack.config.js
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/brightroom/_extensions/kotlinx/datetime/: LocalDate.kt  LocalDateTime.kt  LocalTime.kt  TimeZone.kt
shared/src/commonMain/kotlin/net/brightroom/_extensions/kotlinx/serialization/: Json.kt
shared/src/commonMain/kotlin/net/brightroom/todo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/brightroom/todo/domain/problem/: AlreadyCompletedException.kt  ResourceNotFoundException.kt
shared/src/commonTest/kotlin/net/brightroom/todo/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/net/brightroom/todo/: Platform.jvm.kt
shared/src/jvmMain/kotlin/net/brightroom/todo/_extensions/exposed/: Transaction.kt  UuidColumnType.kt  UuidTable.kt
shared/src/wasmJsMain/kotlin/net/brightroom/_extensions/kotlinx/datetime/: JsJodaTimeZoneModule.kt
shared/src/wasmJsMain/kotlin/net/brightroom/todo/: Platform.wasmJs.kt
src/main/kotlin/: Administration.kt  Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
tools/jwks-generator/: build.gradle.kts
tools/jwks-generator/src/main/kotlin/net/brightroom/jwks/: Application.kt
tools/jwks-generator/src/main/kotlin/net/brightroom/jwks/_configuration/: JwksGeneratorConfiguration.kt
tools/jwks-generator/src/main/kotlin/net/brightroom/jwks/infrastructure/: CreateJwksFile.kt  CreateRsaKeyPairPemFile.kt
tools/jwks-generator/src/main/resources/: application.yaml
tools/jwks-generator/src/test/kotlin/net/brightroom/jwks/: VerifiedJwksTest.kt
tools/jwks-generator/src/test/kotlin/net/brightroom/jwks/infrastructure/: CreateJwtToken.kt  LoadJwksFile.kt  LoadKeyPairPemFile.kt
tools/jwks-generator/src/test/resources/: application-test.yaml
(+453 files in other folders)
