[versions]
kotlin_version = { strictly = "2.3.0" }
ktor_version = { strictly = "3.3.1" }
exposed_version = { strictly = "1.0.0-beta-5" }
smiley4_ktor_opendocs_version = { strictly = "5.4.0" }
smiley4_schema_kenerator_version = { strictly = "2.5.0" }
flyway_version = { strictly = "11.19.1" }

[plugins]
#############################################
# kotlin
#############################################
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin-mlutiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin_version" }

#############################################
# spring boot plugins
#############################################
spring-boot = { id = "org.springframework.boot", version = { strictly = "3.5.9" } }
spring-dependency-management = { id = "io.spring.dependency-management", version = { strictly = "1.1.7" } }

#############################################
# linter
#############################################
spotless = { id = "com.diffplug.spotless", version = { strictly = "8.1.0" } }

[libraries]
#############################################
# kotlin libraries
#############################################
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = { strictly = "0.7.1-0.6.x-compat" } }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = { strictly = "1.9.0" } }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = { strictly = "1.10.2" } }

#############################################
# ktor libraries
#############################################
# server
ktor-server-health = { module = "dev.hayden:khealth", version = { strictly = "3.0.2" } }

ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley4_ktor_opendocs_version" }
ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley4_ktor_opendocs_version" }
ktor-redoc = { module = "io.github.smiley4:ktor-redoc", version.ref = "smiley4_ktor_opendocs_version" }

schema-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "smiley4_schema_kenerator_version" }
schema-kenerator-reflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "smiley4_schema_kenerator_version" }
schema-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "smiley4_schema_kenerator_version" }
schema-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "smiley4_schema_kenerator_version" }

#############################################
# spring boot libraries
#############################################
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

#############################################
# exposed libraries
#############################################
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed_version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed_version" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed_version" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed_version" }
exposed-migration = { module = "org.jetbrains.exposed:exposed-migration", version.ref = "exposed_version" }
exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed_version" }

#############################################
# datasource connector libraries
#############################################
jdbc-postgresql = { module = "org.postgresql:postgresql", version = { strictly = "42.7.8" } }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version = { strictly = "1.1.1.RELEASE" } }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version = { strictly = "1.0.2.RELEASE" } }

#############################################
# migration libraries
#############################################
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway_version" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway_version" }

#############################################
# logging libraries
#############################################
logback = { module = "ch.qos.logback:logback-classic", version = { strictly = "1.5.22" } }

#############################################
# auth0 libraries
#############################################
java-jwt = { module = "com.auth0:java-jwt", version = { strictly = "4.5.0" } }
jwks-rsa = { module = "com.auth0:jwks-rsa", version = { strictly = "0.23.0" } }

#############################################
# validation libraries
#############################################
yavi = { module = "am.ik.yavi:yavi", version = { strictly = "0.16.0" } }

#############################################
# other libraries
#############################################
password4j = { module = "com.password4j:password4j", version = { strictly = "1.8.4" } }

#############################################
# kotlin test libraries
#############################################
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin_version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = { strictly = "6.0.1" } }
mockk = { module = "io.mockk:mockk", version = { strictly = "1.14.7" } }
h2 = { module = "com.h2database:h2", version = "2.4.240" }
